# Database
DATABASE_URL="file:./data/sqlite.db"

# NextAuth Configuration
NEXTAUTH_SECRET="ganti-dengan-secret-key-yang-aman-minimal-32-karakter"
NEXTAUTH_URL="https://yourdomain.com"

# App Configuration
NEXT_PUBLIC_APP_NAME="Gita Fashion"
NEXT_PUBLIC_APP_VERSION="1.0.0"
